version: "{build}"

init:
- cmd: set PATH=C:\Ruby22\bin;%PATH%
- cmd: echo %PATH%

install:
- cmd: gem install jekyll
build_script:
- cmd: jekyll build --source site-source --destination _site --verbose
